# Production environment variables
# Loaded by scripts/auto-deploy.sh via read-loop parser before `npm run build`.
# Only variables actually consumed by frontend/src/config/env.ts or constants.ts
# are listed — empty values document intentionally-unset optional services.

# API
VITE_API_URL=https://api.emelmujiro.com/api/

# Contact (empty → constants.ts falls back to 'contact@emelmujiro.com')
VITE_CONTACT_EMAIL=

# Analytics (Umami — self-hosted via /umami/ nginx proxy)
VITE_ENABLE_ANALYTICS=true
VITE_UMAMI_HOST=/umami
VITE_UMAMI_WEBSITE_ID=7d440aad-3743-4870-aff1-0835de3016ed

# Sentry (empty → disabled)
VITE_SENTRY_DSN=

# App
VITE_APP_NAME=에멜무지로
