# Production Environment Variables for GitHub Pages

# API Configuration (Mock API for GitHub Pages)
VITE_USE_MOCK_API=true
VITE_API_URL=https://api.emelmujiro.com/api/
VITE_API_TIMEOUT=30000

# Contact Configuration
VITE_CONTACT_EMAIL=

# Environment
VITE_ENV=production
NODE_ENV=production

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=false

# External Services
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=

# Site Configuration
VITE_SITE_NAME=에멜무지로
VITE_SITE_URL=https://emelmujiro.com

# Build Configuration
GENERATE_SOURCEMAP=false
