# Production environment variables
# Loaded by scripts/auto-deploy.sh via read-loop parser before `npm run build`.

# API Configuration
VITE_API_URL=https://api.emelmujiro.com/api/
VITE_API_TIMEOUT=30000

# Contact Configuration
VITE_CONTACT_EMAIL=

# Environment
VITE_ENV=production

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=false

# External Services
VITE_GA_TRACKING_ID=G-LTDH6E8740
VITE_SENTRY_DSN=

# Site Configuration
VITE_APP_NAME=에멜무지로
VITE_SITE_URL=https://emelmujiro.com
